const frTranslation = {
  Architecture: 'Architecture',
  GovernmentofCanada: 'Gouvernement du Canada',
  'AuroraDesignSystem': 'Système de conception Quantum',
  'Tagline': 'D’excellentes applications nécessitent des architectures exceptionnelles. Quantum en est un parfait exemple. ',
  'TopIntro': 'Quantum est une architecture de microservice décentralisée créé par la Division de la mobilisation numérique du gouvernement du Canada pour nos produits numériques. Tout ce dont vous avez besoin pour créer des produits numériques attrayants, cohérents, pratiques, accessibles et agréables se trouve dans notre solution de conception. Quantum sera toujours gratuit, ouvert, collaboratif et évolutif. ',
  'MainCTA': 'Pour commencer ',
  GithubLink: 'Trouvez-nous sur Github',
  'DownloadLink': 'Téléchargez Aurora',
  'IAM': 'Je suis un(e)...',
  'Designers': 'Concepteur',
  DesignerCTA: 'Commencez à dessiner',
  'Developers': 'Développeur',
  'DeveloperCTA': 'Commencez à coder',
  Writers: 'Écrivain(e)',
  WriterCTA: 'Commencez à taper',
  DataScientists: 'Scientifique des données',
  DataScientistCTA: 'Commencez à analyser',
  'AboutAurora': 'À propos de Quantum',
  'AboutQuantum': 'À propos de Quantum',
  'SimpleFlexible': 'Simple et flexible',
  SimpleFlexibleParagraph: 'Offre tous les éléments nécessaires sans être restrictif. Le modèle de microservice et le modèle frontal sont légers et peuvent être adaptés à n’importe quel produit. ',
  'FunToUse': 'Agréable à utiliser',
  'FunToUseParagraph': 'Facilite la tâche des développeurs et des concepteurs plutôt que de leur ajouter un fardeau ou des obligations. Le système de conception Aurora offre une conception esthétique facile à utiliser et à adapter.',
  'Reusable': 'Réutilisable',
  'ReusableParagraph': 'Peut répondre à des besoins divers. Tous les composants et principes du système sont suffisamment généraux pour être appliqués à une vaste gamme de produits numériques. ',
  'Diverse': 'Diversifié',
  DiverseParagraph: "S’applique à divers besoins et types de produits. Quantum suit les normes courantes de code source ouvert comme celles utilisées par GraphQL, Open ID et AMQP ",
  TechnologyAgnostic: 'Indépendant des technologies déployées',
  'TechnologyAgnosticParagraph': "Applicable à tout cadre technologique qu'une équipe décide d'utiliser pour son projet.",
  'Open': 'Ouvert',
  'OpenParagraph': 'À quiconque souhaite l’utiliser. Le code source de Quantum est entièrement ouvert, et tous les autres cadres utilisés à l’intérieur de cette architecture sont à code source ouvert et gratuits.',
  'BottomText': 'Aucun des rôles ci-dessus ne vous concerne? Avez-vous des idées sur la façon dont nous pouvons nous améliorer? Nous sommes toujours à la recherche de collaborateurs pour notre système de conception Aurora afin de nous aider à le rendre encore plus utile pour tous les créateurs de contenu.',
  LearnMore: 'Apprendre plus',
  Components: 'Composantes',
  'Overview': 'Aperçu',
  'Profile as a Service': 'Profil en tant que service',
  'Notifications as a Service': 'Notification en tant que service',
  Identity: 'Identité',
  Content: 'Contenu',
  Data: 'Données',
  Download: 'Télécharger',
  'COPY CODE': 'COPIER LE CODE',
  'Copy': 'Copier',
  'Copied!': 'Copié!',
  'SHOW CODE': 'MONTRER LE CODE',
  'HIDE CODE': 'CACHER LE CODE',
  search_no_results: "Aucun resultat n'a été trouvé.",
  search_start_searching: 'Lancer la recherche...',
  'MainNavigation': 'Navigation principale',
  'SubNavigation': 'Sous-navigation',
  Reply: 'Répondre',
  'Pressed': 'Activé',
  'Design': 'Conception',
  'CanadaSymbol': 'Symbole du gouvernement du Canada',
  'tooltip': 'Infobulle',
  'tooltipexample': "Plus d'information ici",
};

export default frTranslation;
